import os
import requests
from flask import current_app
import logging

logger = logging.getLogger(__name__)

class TranslationService:
    """Translation service using Google Translate API or DeepL API"""
    
    @staticmethod
    def detect_language(text):
        """Detect the language of text"""
        try:
            # Use Google Translate API for detection
            api_key = current_app.config.get('GOOGLE_TRANSLATE_API_KEY')
            if not api_key:
                logger.warning("No translation API key configured in app.config")
                # Try to get it directly from environment
                import os
                api_key = os.environ.get('GOOGLE_TRANSLATE_API_KEY')
                if not api_key:
                    logger.warning("No translation API key found in environment variables")
                    return 'en'
                else:
                    logger.info("Found translation API key in environment variables")
            else:
                logger.info("Using translation API key from app.config")
            
            url = f"https://translation.googleapis.com/language/translate/v2/detect"
            params = {
                'key': api_key,
                'q': text
            }
            
            logger.info(f"Sending request to Google Translate API (detect): {url}")
            response = requests.post(url, data=params)
            if response.status_code == 200:
                result = response.json()
                detected_lang = result['data']['detections'][0][0]['language']
                confidence = result['data']['detections'][0][0]['confidence']
                logger.info(f"Detected language: {detected_lang} with confidence: {confidence}")
                
                # Only return detected language if confidence is high enough
                if confidence > 0.7:
                    return detected_lang
            else:
                logger.error(f"Translation API error: {response.status_code}, Response: {response.text}")
            
            return 'en'  # Default to English
            
        except Exception as e:
            logger.error(f"Language detection failed: {e}")
            return 'en'
    
    @staticmethod
    def translate_text(text, target_language, source_language=None):
        """Translate text to target language"""
        try:
            # Skip translation if target is same as source
            if source_language and source_language == target_language:
                return text
            
            # Skip translation if text is too short
            if len(text.strip()) < 3:
                return text
            
            api_key = current_app.config.get('GOOGLE_TRANSLATE_API_KEY')
            if not api_key:
                logger.warning("No translation API key configured in app.config")
                # Try to get it directly from environment
                import os
                api_key = os.environ.get('GOOGLE_TRANSLATE_API_KEY')
                if not api_key:
                    logger.warning("No translation API key found in environment variables")
                    return text
                else:
                    logger.info("Found translation API key in environment variables")
            
            url = f"https://translation.googleapis.com/language/translate/v2"
            params = {
                'key': api_key,
                'q': text,
                'target': target_language,
                'format': 'text'
            }
            
            if source_language:
                params['source'] = source_language
            
            logger.info(f"Sending request to Google Translate API (translate): {url}")
            response = requests.post(url, data=params)
            if response.status_code == 200:
                result = response.json()
                translated_text = result['data']['translations'][0]['translatedText']
                logger.info(f"Successfully translated text from {source_language or 'auto'} to {target_language}")
                return translated_text
            else:
                logger.error(f"Translation API error: {response.status_code}, Response: {response.text}")
                return text
                
        except Exception as e:
            logger.error(f"Translation failed: {e}")
            return text
    
    @staticmethod
    def get_supported_languages():
        """Get list of supported languages"""
        return {
            'en': 'English',
            'hi': 'हिंदी (Hindi)',
            'te': 'తెలుగు (Telugu)',
            'mr': 'मराठी (Marathi)',
            'kn': 'ಕನ್ನಡ (Kannada)',
            'ta': 'தமிழ் (Tamil)'
        }
    
    @staticmethod
    def translate_message_content(message, user_language):
        """Translate message content for user's preferred language"""
        if not message.content:
            return message.content
            
        # If message is already in user's language, return as is
        if message.language == user_language:
            return message.content
            
        # If we have a cached translation in the right language, use it
        if message.content_translated and message.language_translated == user_language:
            return message.content_translated
            
        # Otherwise translate it now
        translated = TranslationService.translate_text(
            message.content, user_language, message.language
        )
        
        # Cache the translation for future use
        if translated != message.content:
            message.content_translated = translated
            message.language_translated = user_language
            
            from app import db
            db.session.commit()
            
        return translated
